

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://css.yuemei.com/front/app/app6.6.3/css/swiper.min.css?v=4463">
    <link rel="stylesheet" href="https://css.yuemei.com/front/app/app6.6.3/css/signin.css?v=4463">
    <link rel="stylesheet" href="https://css.yuemei.com/front/app/app6.6.3/css/pops.css?v=4463">
    <link rel="stylesheet" href="https://css.yuemei.com/front/app/app6.6.3/css/brand.css?v=4463">
    <script src="https://css.yuemei.com/front/m/js/flexible.js?v=4463"></script>
    <title>签到有奖</title>
    <script>
        var userHos = 'https://sjapp.yuemei.com/V672/';
        var emptyUrl = {"from":3,"ym_onlyk":null,"user_id":"71150","class":137,"others":null,"utm_source":null};
    </script>
</head>

<body>
<div class="copy-suc"><span></span></div>
<div class="pagetit">签到双重奖，好礼兑不停<span class="show-rules _ymaclick" data-id="checkInRule" data-name="checkIn_check_rule">签到规则</span></div>
<!--签到模块-->
<div class="sign-wrap">
    <div class="state">
        <span>
            当前颜值币：<b class="num">30</b><i>个</i>        </span>
        <span>签到提醒 <input type="checkbox" class="checke" /></span>
    </div>
    <div class="destr">
        <div>
            <p>
                <span>连签<i>3</i>天</span>
                <img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt="">
                <b>随机礼包</b>
            </p>
            <p>
                <span>连签<i>7</i>天</span>
                <img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/hb.png" alt="">
                <b>现金礼包</b>
            </p>
            <p>
                <span>连签<i>14</i>天</span>
                <img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt="">
                <b>随机礼包</b>
            </p>
            <p>
                <span>连签<i>21</i>天</span>
                <img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/hb.png" alt="">
                <b>现金礼包</b>
            </p>
            <p>
                <span>连签<i>28</i>天</span>
                <img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt="">
                <b>随机礼包</b>
            </p>
        </div>
    </div>
    <div class="date">
        <div>
            <p id="check-id-127">
                <span>+6</span>
                <i class="c-orange">今天</i>
            </p>
            <p id="check-id-139">
                <span>+6</span>
                <i>5/19</i>
            </p>
            <p id="check-id-142">
                <span><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt=""></span>
                <i>5/20</i>
            </p>
            <p id="check-id-145">
                <span>+6</span>
                <i>5/21</i>
            </p>
            <p id="check-id-148">
                <span>+6</span>
                <i>5/22</i>
            </p>
            <p id="check-id-151">
                <span>+6</span>
                <i>5/23</i>
            </p>
            <p id="check-id-154">
                <span><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt=""></span>
                <i>5/24</i>
            </p>
            <p id="check-id-157">
                <span>+6</span>
                <i>5/25</i>
            </p>
            <p id="check-id-160">
                <span>+6</span>
                <i>5/26</i>
            </p>
            <p id="check-id-163">
                <span>+6</span>
                <i>5/27</i>
            </p>
            <p id="check-id-166">
                <span>+6</span>
                <i>5/28</i>
            </p>
            <p id="check-id-169">
                <span>+6</span>
                <i>5/29</i>
            </p>
            <p id="check-id-172">
                <span>+6</span>
                <i>5/30</i>
            </p>
            <p id="check-id-175">
                <span><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt=""></span>
                <i>5/31</i>
            </p>
            <p id="check-id-178">
                <span>+6</span>
                <i>6/1</i>
            </p>
            <p id="check-id-181">
                <span>+6</span>
                <i>6/2</i>
            </p>
            <p id="check-id-184">
                <span>+6</span>
                <i>6/3</i>
            </p>
            <p id="check-id-187">
                <span>+6</span>
                <i>6/4</i>
            </p>
            <p id="check-id-190">
                <span>+6</span>
                <i>6/5</i>
            </p>
            <p id="check-id-193">
                <span>+6</span>
                <i>6/6</i>
            </p>
            <p id="check-id-196">
                <span><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt=""></span>
                <i>6/7</i>
            </p>
            <p id="check-id-199">
                <span>+6</span>
                <i>6/8</i>
            </p>
            <p id="check-id-202">
                <span>+6</span>
                <i>6/9</i>
            </p>
            <p id="check-id-205">
                <span>+6</span>
                <i>6/10</i>
            </p>
            <p id="check-id-208">
                <span>+6</span>
                <i>6/11</i>
            </p>
            <p id="check-id-211">
                <span>+6</span>
                <i>6/12</i>
            </p>
            <p id="check-id-214">
                <span>+6</span>
                <i>6/13</i>
            </p>
            <p id="check-id-217">
                <span><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/lb.png" alt=""></span>
                <i>6/14</i>
            </p>
        </div>
    </div>
    <div class="sign-btn-box">
        <a href="javascript:;" class="sign-btn sign-in" id="checkIn">立即签到</a>
        <span class="date-state">已连续签到<i class="date-num">0天</i></span>
    </div>
</div>
<!--//签到模块-->
<!-- 轮播 -->
<div class="slide">
    <div class="swiper-container swiper-container1">
        <div class="swiper-wrapper">
            <a href="https://m.yuemei.com/tao/21235/" class="swiper-slide _ymaclick" data-name="checkIn_banner" data-pos="1" data-toPageType="2" data-toPageId="21235"><img src="https://p11.yuemei.com/tag/1557315772bef30.jpg" alt=""></a>
            <a href="https://m.yuemei.com/dr/00727729/" class="swiper-slide _ymaclick" data-name="checkIn_banner" data-pos="2" data-toPageType="3" data-toPageId="727729"><img src="https://p11.yuemei.com/tag/15573159800be100.jpg" alt=""></a>
            <a href="https://m.yuemei.com/hospital/12268/" class="swiper-slide _ymaclick" data-name="checkIn_banner" data-pos="3" data-toPageType="4" data-toPageId="12268"><img src="https://p11.yuemei.com/tag/1557315998bf917.jpg" alt=""></a>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- 轮播 end -->
<div class="part-tit">
    <span>颜值币兑好礼</span>
    <i class="rule show-rules" data-id="exchangeRule">规则</i>
</div>
<div class="ad-box">
    <a href="type:eq:6491:and:link:eq:/task/yancoinmall/flag/1/:and:flag:eq:1" class=" _ymaclick" data-name="checkIn_exchange" data-pos="1"><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/exchange1.jpg" alt=""></a>
    <a href="type:eq:6491:and:link:eq:/task/yancoinmall/flag/2/:and:flag:eq:2" class=" _ymaclick" data-name="checkIn_exchange" data-pos="2"><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/exchange3.jpg" alt=""></a>
    <a href="type:eq:6491:and:link:eq:/task/yancoinmall/flag/3/:and:flag:eq:3" class=" _ymaclick" data-name="checkIn_exchange" data-pos="3"><img src="https://css.yuemei.com/front/app/app6.6.3/img/sigin/exchange2.jpg" alt=""></a>
</div>
<div class="part-tit">
    <span>我要拿颜值币</span>
</div>
<div class="ad-box">
    <a href="type:eq:6491:and:link:eq:/task/taskhub/" class="_ymaclick" data-name="checkIn_give_yanCoin" data-pos="1-1" data-toPageType="0" data-toPageId="0"><img src="https://p11.yuemei.com/tag/1557319230d1a80.jpg" alt=""></a>
</div>
<div class="ad-box" style="margin-top: -0.44rem;">
    <a href="https://m.yuemei.com/hospital/9601/" class="_ymaclick" data-name="checkIn_give_yanCoin" data-pos="2-1" data-toPageType="4" data-toPageId="9601"><img src="https://p11.yuemei.com/tag/1557319247bef12.jpg" alt=""></a>
    <a href="https://m.yuemei.com/hospital/3345/" class="_ymaclick" data-name="checkIn_give_yanCoin" data-pos="2-2" data-toPageType="4" data-toPageId="3345"><img src="https://p11.yuemei.com/tag/15573192757bf81.jpg" alt=""></a>
</div>
<div class="pops checkRespAlert">
    <div class="cover"></div>
    <div class="pop-item">
        <div class="txt">
            <span class="tit1"></span>
            <span class="tit3"></span>
        </div>
        <div class="pop-btns">
            <a href="javascript:;" class="c-red">确定</a>
        </div>
    </div>
</div>
<div class="pops" id="noticeAlert">
    <div class="cover"></div>
    <div class="pop-item">
        <div class="txt">
            <span class="tit1">关闭签到提醒确认</span>
            <span class="tit3">关闭签到提醒，可能会错过现金红包和大额颜值币哦</span>
        </div>
        <div class="pop-btns">
            <span id="cancelAction">再想想</span>
            <span class="c-red" id="closeNotice">关闭提醒</span>
        </div>
    </div>
</div>
<div class="pops" id="userNotice">
    <div class="cover"></div>
    <div class="pop-item">
        <div class="txt">
            <span class="tit1">签到功能改版啦</span>
            <span class="tit3">旧版本未断签的天数将保留，继续签到将按新版发放奖励。颜值币可以兑好礼、兑现金余额哦～</span>
        </div>
        <div class="pop-btns">
            <span class="c-red">知道了</span>
        </div>
    </div>
</div>
<div class="rule-wrap" style="display: none;" id="checkInRule">
    <div class="mask"></div>
    <div class="cont">
        <span class="close"></span>
        <div>
            <p class="tit">签到规则</p>
            <p class="txt"><b>如何签到？</b></p>
            <p class="txt">1. 28天一个签到周期，最多可连续签到28天。<br/>2. 签到中断，将从第一天开始重新计算</p>
            <p class="txt"><b>签到奖励</b></p>
            <p class="txt">
                1. 每日签到奖励：用户每日签到可领取相应的颜值币奖励。<br/>
                2. 连续签到奖励：用户连续签到达3天、7天、14天、21天、28天，可获得随机礼包、红包。<br/>
                3. 颜值币可用于兑换余额、优惠券以及商城精美礼品。
            </p>
        </div>
    </div>
</div>
<div class="rule-wrap" style="display: none;" id="exchangeRule">
    <div class="mask"></div>
    <div class="cont">
        <span class="close"></span>
        <div>
            <p class="tit">兑换规则</p>
            <p class="txt"><b>颜值币可以拿来做什么?</b></p>
            <p class="txt">
                1. 兑换礼品、优惠券、余额<br/>
                颜值币可以前往商城兑换精美礼品，超值优惠券、以及悦美余额等，助你变美。<br/>
                2. 报名参加免费活动<br/>
                悦美社区会不定时举办免费活动，拿颜值币报名，享受超多福利。
            </p>
            <p class="txt"><b>颜值币兑换余额</b></p>
            <p class="txt">
                1．兑换比例：1颜值币=0.01元，每用户每天可兑换100颜值币。<br/>
                2．颜值币兑换的余额可前往【悦美钱包】查看<br/>
                3．颜值币兑换的余额可用于消费抵扣，不可提现。
            </p>
            <p class="txt"><b>如何获得颜值币?</b></p>
            <p class="txt">
                1．在悦美平台下单预订整形服务并消费后，可获得订单金额×0.1的颜值币（每人每天不超过1000颜值币）<br/>
                2．签到领颜值币奖励<br/>
                3．完成任务中心页面指定任务，可获得颜值币奖励
            </p>
            <p class="txt"><b>颜值币为什么减少了?</b></p>
            <p class="txt">除了正常兑换、报名消耗颜值币外，删帖等反向行为会使任务重新变为未完成状态，从而扣除对应以奖励的颜值币。同理，其他类型奖励也会因反向行为扣除。</p>
        </div>
    </div>
</div>
<script src="https://js.yuemei.com/front/common/js/jquery-1.7.2.js"></script>
<script src="https://css.yuemei.com/front/app/app6.6.3/js/swiper.min.js?v=4463"></script>
<script src="https://css.yuemei.com/front/app/app6.6.3/js/signIn.js?v=4463"></script>
<script type="text/javascript" src="https://js.yuemei.com/front/yma_clicktj.js?v=4463"></script>
<script>
    noticeStatus = {appNotice: '0', checkInNotice: '0'};
    isCheckIn = "0";
    requestCount = 0;
    userNoticeStatus = "0";
    appDevice = "";

    $(document).ready(function(){
        if (userNoticeStatus == "1") {
            $('#userNotice').fadeIn();
        }
        onLoadHtmlRequestAppNotice();
    });

    function onLoadHtmlRequestAppNotice()
    {
        if(typeof getAppNoticeStatus != 'undefined' && getAppNoticeStatus instanceof Function){
            if (appDevice == 'android') {
                window.android.getAppNoticeStatus();
            } else {
                getAppNoticeStatus();
            }
        } else {
            if (requestCount < 3) {
                requestCount++;
                setTimeout(function(){
                    onLoadHtmlRequestAppNotice();
                }, 500)
            }
        }
    }

    $(function () {
        $('.checke').click(function () {
            /**
             * 开启或关闭签到通知
             * function appOpenOrCloseCheckInNotice(openOrClose){}
             * @param string openOrClose 0|1 (开启或闭关0:关闭 1:开通 | 是否签到 0:未签 1:已签) 0:关闭 1:开通
             */
            switch (true) {
                case noticeStatus.appNotice == '0':
                    if(appDevice == 'android'){
                        window.android.appOpenOrCloseCheckInNotice('1|'+isCheckIn);
                    }else{
                        appOpenOrCloseCheckInNotice('1|'+isCheckIn);
                    }
                    break;
                case noticeStatus.checkInNotice == '1':
                    $('#noticeAlert').fadeIn();
                    $('#closeNotice').click(function(){
                        if (appDevice == 'android') {
                            window.android.appOpenOrCloseCheckInNotice('0|' + isCheckIn);
                        } else {
                            appOpenOrCloseCheckInNotice('0|' + isCheckIn);
                        }
                    });
                    $('#cancelAction').click(function () {
                        $('.checke').attr("checked", true);
                        $('#noticeAlert').fadeOut();
                    })
                    break;
                case noticeStatus.checkInNotice == '0':
                    if (appDevice == 'android') {
                        window.android.appOpenOrCloseCheckInNotice('1|'+isCheckIn);
                    }else{
                        appOpenOrCloseCheckInNotice('1|'+isCheckIn);
                    }
                    break;
                default:
                    return false;
            }

            return false;
        });

        checkBool = true;
        $('.cover').click(function(){
            $('.pops').fadeOut();
        });

        $('.pops .c-red').click(function(){
            $('.pops').fadeOut();
        });

        $("#checkIn").click(function(){
            if (!checkBool) {
                return false;
            }
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "https://sjapp.yuemei.com/task/gocheckin?uid=Rpeg%2BAI5qgxoPrujnaU0xA%3D%3D&device=&imei=&ifda=&city=&ver=V672&market=",
                success:function(respMsg){
                    responseJson(respMsg);
                }
            })
        })
    })

    function responseJson(resJsonObj)
    {
        switch (resJsonObj.status) {
            case '-1':
                showNotice('签到失败', resJsonObj.message, 'type:eq:6022');
                checkBool = true;
                break;
            case '1':
                showNotice('签到成功', resJsonObj.message);
                $('.num').text(resJsonObj.userYanCoinAmount);
                $('.date-num').text(resJsonObj.continuousCheckInNum + '天');
                $('#check-id-' + resJsonObj.checkID).addClass('signed');
                $('#check-id-' + resJsonObj.checkID + ' span').addClass('sign-pass');
                $('#check-id-' + resJsonObj.checkID + ' i').addClass('sign-pass');
                $('.sign-btn').addClass('grey').text('今天已签到');
                checkBool = false;
                isCheckIn = "1";
                if (noticeStatus.appNotice == '1' && noticeStatus.checkInNotice == '1') {
                    if (appDevice == 'android') {
                        window.android.userCheckedIn();
                    } else {
                        userCheckedIn();
                    }
                }
                break;
            default:
                showNotice('签到失败', resJsonObj.message);
                checkBool = true;
        }
    }

    function showNotice(title, content, jumpUrl = '', jumpBtn = '')
    {
        $('.checkRespAlert .tit1').text(title);
        $('.checkRespAlert .tit3').text(content);
        if (jumpBtn != '') {
            $('.checkRespAlert .c-red').text(jumpBtn);
        }
        jumpUrl = jumpUrl != '' ? jumpUrl : 'javascript:;';
        $('.checkRespAlert .c-red').attr('href', jumpUrl);
        $('.checkRespAlert').fadeIn();
    }

    /**
     * APP通知开启状态回调
     * @param string status
     * @returns {boolean}
     */
    function appNoticeStatusCallBack(status)
    {
        if (typeof(status) == "undefined" || status == null || status == "") {
            alert('first error');
            return false;
        }

        var statusArr = status.split('|');

        noticeStatus.appNotice = statusArr[0];
        noticeStatus.checkInNotice = statusArr[1];

        if (noticeStatus.appNotice == '0' || noticeStatus.checkInNotice == '0'){
            $('.checke').attr("checked", false);
            alert('first no');
        } else {
            $('.checke').attr("checked", true);
            alert('first ok');
        }
    }

    /**
     * 开启或关闭签到通知回调
     * @param string openOrClose 0:关闭 1:开通
     */
    function openOrCloseCallBack(openOrClose)
    {
        if (typeof(openOrClose) == "undefined" || openOrClose == null || openOrClose == "") {
            alert('notice error');
            return false;
        }

        if (openOrClose == '0' && noticeStatus.appNotice == '1' && noticeStatus.checkInNotice == '1') {
            // 关闭通知
            noticeStatus.checkInNotice = '0';
            $('.checke').attr("checked", false);
            alert('notice no');
            noticeOpenOrCloseToast('签到提醒已关闭');
        } else if (openOrClose == '1' && (noticeStatus.appNotice == '0' || noticeStatus.checkInNotice == '0')) {
            // 开启通知
            noticeStatus.appNotice = '1';
            noticeStatus.checkInNotice = '1';
            $('.checke').attr("checked", true);
            if (typeof(emptyUrl) != 'undefined') {
                emptyUrl.event_name = 'checkIn_openNotice';
                emptyUrl.t = (Date.parse(new Date()))/1000;
                var url = userHos+"ajax/clicktj/";
                $.ajax({
                    type: "GET",
                    url: url,
                    data: emptyUrl,
                    dataType: "jsonp",
                    success: function() {}
                });
            }
            alert('notice yes');
            noticeOpenOrCloseToast('签到提醒已开启');
        } else if (openOrClose == '0' && noticeStatus.appNotice == '0') {
            // 未开启权限
            return false;
        }
    }

    function htmlBackReFresh()
    {
        return true;
    }

    function requestUpdateTaskStatus(openOrClose)
    {
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "https://sjapp.yuemei.com/task/openorclosenotice?uid=Rpeg%2BAI5qgxoPrujnaU0xA%3D%3D&device=&imei=&ifda=&city=&ver=V672&market=&openOrClose=" + openOrClose,
            success:function(respMsg){}
        })
    }

    function noticeOpenOrCloseToast(msg)
    {
        $(".copy-suc span").text(msg);
        $(".copy-suc").fadeIn();
        setTimeout(function(){
            $(".copy-suc").fadeOut();
        }, 2000);
    }
</script>
</body>

</html>